 <html lang="en">
<head>
    
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
 
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

        <title>BURJALARAB</title>
        
        <style>
            ul {
                list-style-type: none;
            }
            #order {
                display: none;
            }
        </style>

        <style>
            a{
                border: white;
                font-size: 120px;
            }
                
                body
                {background-image: url(http://vignette4.wikia.nocookie.net/assassinscreed/images/c/c6/AC-LOF_Masyaf.png/revision/latest?cb=20130102151648);
                 background-repeat: no-repeat ;
                background-size: cover;
                background-attachment: fixed;
                
                }
            #texts{
                position: absolute;
                top: 10px;
                left:10px;
                width: 300px;
                height: 300px;
                background-color: yellow;
            }
            #numbers{
                position: absolute;
                top: 200px;
                left: 500px;
                width: 100px;
                width: 100px;
                background-color: activeborder;
                 ul {
                list-style-type: none;
            }
            #order {
                display: none;
            }
            }
        </style>

    </head>
    <body>
        <a href="http://giphy.com/gifs/assassins-creed-kinect-cwgbaEl8PrLYA/fullscreen">LOL</a>
        <div>
            <ul id="numName"></ul>
            <ul id="numNumeric"></ul>
            <ul id="order"></ul>
        </div>
        <script type="text/javascript">
            var numText = ['null', 'eins', 'zwei', 'drei', 'vier', 'fünf', 'sechs', 'sieben', 'acht', 'neun', 'zehn'];
            //var numText = ['null', 'eins', 'zwei'];
            var ulText = $('#numName');
            var ulNum = $('#numNumeric');
            var dimx = $('body').width();
            var dimy = $('body').height();
            for(var i = 0; i < numText.length; i++){
                ulText.append('<li id="t' + (i) + '">' + numText[i] + '</li>');
                ulNum.append('<li id="n' + (i) + '">' + (i) + '</li>');
            }
            var hidden = 0;
            for(var i = 0; i < numText.length; i++){
                $("#n" + i).data("index", {index: i});
                $("#t" + i).data("index", {index: i});
                $("#n" + i).draggable();
                $("#t" + i).droppable({drop: function (event, ui) {
                    var ni = ui.draggable.attr("id");
                    var ti = this.id;
                    var niElem = $('#' + ni);
                    var tiElem = $('#' + ti);
                    if(niElem.data("index").index === tiElem.data("index").index){
                        //correct
                        niElem.draggable("disable");
                        niElem.css("display", "none");
                        hidden++;
//                        var hidden = 0;
//                        for(var j = 0; j < numText.length; j++){
//                            if($('#n' + j).css("display") === "none")
//                                hidden++;
//                        }
                        if(hidden === numText.length){
//                            alert("done");
                            $('ul').randomize();
                            $('#numName').sortable({
                                start: function(event, ui){
//                                    var startPos = ui.item.index();
//                                    ui.item.data('startPos', startPos);
                                },
                                update: function(event, ui){
//                                    var startPos = ui.item.data('startPos');
//                                    var endPos = ui.item.index();
                                    var ordered = 0;
                                    for(var j = 0; j < numText.length; j++){
                                        if($('#t' + j).index() == j)
                                            ordered++;
                                    }
                                    if(ordered == numText.length)
                                        alert("done");
                                }
                            });
                        }
                    } else{
                        //wrong
                        var left = Math.floor((Math.random() * (dimx - 20)) + 10);
                        var top = Math.floor((Math.random() * (dimy - 20)) + 10);
                        niElem.css("left", left+"px"); 
                        niElem.css("top", top+"px");
                    }
                }});
            }
            $.fn.randomize = function (selector) {
                var $elems = selector ? $(this).find(selector) : $(this).children(),
                        $parents = $elems.parent();
                $parents.each(function () {
                    $(this).children(selector).sort(function () {
                        return Math.round(Math.random()) - 0.5;
                        // }). remove().appendTo(this); // 2014-05-24: Removed `random` but leaving for reference. See notes under 'ANOTHER EDIT'
                    }).detach().appendTo(this);
                });
                return this;
            };
            $('ul').randomize();
        </script>        
    </body>
</html>
