<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>position some </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #d1 {
                position:absolute;
                left: 10%;
                top: 10%;
                margin:5%;
                padding:5%;
               height: 20%;
                width: 20%;
                background-color:blue;}
                
            
   
            #d2 {
                    position: absolute;
                left:50%;
                    top: 50%;
                    opacity:0.5;
                    height: 20%;
                    width: 20%;
              background-color: red;
                  z-index: 100;}
                      
                      
                      #d3 {
             left:50%;
                    position: absolute;
            top: 60%;
                    opacity:0.5;
                    height: 20%;
                    width: 20%;
              background-color: yellow;}
        </style>
    
    </head>
    
    
    <body>
        <div id="d1">
           </div>
        <div id ="d2">
            
        </div>
        <div id="d3">
            
        </div>
            
        
    </body>
</html>
